---
techtuenr: "680"
startdate: 2023-05-09
starttime: 19:00
price: ""
eventtype: Social get-together
eventid: techtue680
series: TechTuesday
title: TechTuesday 680
linktitle: "TechTue 680"
location: HSBXL
image: techtuesday.png
---
Techtuesdays are a social meet-up sort of thing, just walk in for a talk, club-mate, latest news, or to show off your latest pet-project ... or you can always stay home and read slashdot.
